body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#game {
    margin-top: 50px;
}

input {
    width: 30px;
    text-align: center;
    font-size: 1.5em;
}

#feedback {
    margin-top: 20px;
    font-size: 1.2em;
}

#history {
    margin-top: 20px;
    text-align: left;
    max-width: 300px;
    margin: 20px auto;
}

.history-item {
    margin-bottom: 10px;
}

/* Styles pour la pop-up */
.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.close-btn {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
